* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Sep 19 2024 20:21:30

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\HDL\IceStick\IceCube\sbt_backend\bin\win32\opt\sbrouter.exe C:\HDL\IceStick\IceCube\sbt_backend\devices\ICE40P01.dev C:\HDL\IceStick\Projects\leds_clock\top_module\top_icecube\top_icecube_Implmnt\sbt\netlist\oadb-top_module C:\HDL\IceStick\IceCube\sbt_backend\devices\ice40HX1K.lib C:\HDL\IceStick\Projects\leds_clock\top_module\top_icecube\top_icecube_Implmnt\sbt\outputs\packer\top_module_pk.sdc --outdir C:\HDL\IceStick\Projects\leds_clock\top_module\top_icecube\top_icecube_Implmnt\sbt\outputs\router --sdf_file C:/HDL/IceStick/Projects/leds_clock/top_module/top_icecube/top_icecube_Implmnt\sbt\outputs\simulation_netlist\top_module_sbt.sdf --pin_permutation 
I1203: Reading Design top_module
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 72 
I1212: Iteration  1 :    32 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top_module
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
