#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_module   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     28                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top_module:	28 (29.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       33                 100 %                
CARRYS     21                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top_module:	54 (56.84 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block top_module:	7 (7.37 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Mhz_to_1hz   ########
Instance path:   top_module.Mhz_to_1hz                          
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 85.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_module.Mhz_to_1hz:	24 (25.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       33                 100 %                
CARRYS     21                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top_module.Mhz_to_1hz:	54 (56.84 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  14.3 %               
=================================================
Total IO PADS in the block top_module.Mhz_to_1hz:	1 (1.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   blink_leds   ########
Instance path:   top_module.blink_leds                          
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  14.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_module.blink_leds:	4 (4.21 % Utilization)


##### END OF AREA REPORT #####]

