#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   blink_leds   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block blink_leds:	4 (33.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block blink_leds:	6 (50.00 % Utilization)


##### END OF AREA REPORT #####]

