Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\HDL\IceStick\Projects\blink_leds\blink_leds_icecube\blink_leds_icecube_Implmnt\synwork\blink_leds_icecube_comp.srs changed - recompiling
@N: NF107 :"C:\HDL\IceStick\Projects\blink_leds\blink_leds.v":1:7:1:16|Selected library: work cell: blink_leds view verilog as top level
@N: NF107 :"C:\HDL\IceStick\Projects\blink_leds\blink_leds.v":1:7:1:16|Selected library: work cell: blink_leds view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 18:23:43 2024

###########################################################]
