m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/HDL/IceStick/IceCube/modeltech/win32loem
vACCUM_ADDER
Z0 !s110 1726789283
!i10b 1
!s100 DXR1llGCMgSgb6X_C@L950
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<^e1EA28AEB8f?197POU70
Z2 dC:/HDL/IceStick/Projects/blink_leds
Z3 w1725993066
Z4 8C:/HDL/IceStick/IceCube/verilog/sb_ice_syn.v
Z5 FC:/HDL/IceStick/IceCube/verilog/sb_ice_syn.v
!i122 13
L0 15842 55
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OT;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1726789282.000000
!s107 C:/HDL/IceStick/IceCube/verilog/sb_ice_syn.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/HDL/IceStick/IceCube/verilog/sb_ice_syn.v|
!s101 -O0
!i113 1
Z10 o-work work -O0
Z11 tCvgOpt 0
n@a@c@c@u@m_@a@d@d@e@r
vACCUM_REG
R0
!i10b 1
!s100 P?Mfb]G`6I=NHH>B7@P8`0
R1
In^V>6@9Zl:oU5X7JG:C`M1
R2
R3
R4
R5
!i122 13
L0 15709 25
R6
R7
r1
!s85 0
31
R8
Z12 !s107 C:/HDL/IceStick/IceCube/verilog/sb_ice_syn.v|
R9
!s101 -O0
!i113 1
R10
R11
n@a@c@c@u@m_@r@e@g
vADDER_A_IN_MUX
R0
!i10b 1
!s100 c=AJcKSMLkB^VbiIaFokU1
R1
I>8OP^D5LVT13e`B<L_B_Q2
R2
R3
R4
R5
!i122 13
L0 15759 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@a@d@d@e@r_@a_@i@n_@m@u@x
vADDER_B_IN_MUX
R0
!i10b 1
!s100 8D15LPED0jP^SZ@4<Z`Xo0
R1
IWmDoU[j<GE6;J<Maa6:R?1
R2
R3
R4
R5
!i122 13
L0 15779 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@a@d@d@e@r_@b_@i@n_@m@u@x
vblink_leds
Z13 !s110 1726789282
!i10b 1
!s100 UaGhgA3:;L1BM_m_8GWgk1
R1
Ih];1WcGmGIi2=cVg][?Yz1
R2
w1726788224
8C:/HDL/IceStick/Projects/blink_leds/blink_leds_icecube/blink_leds_icecube_Implmnt/blink_leds_icecube.vm
FC:/HDL/IceStick/Projects/blink_leds/blink_leds_icecube/blink_leds_icecube_Implmnt/blink_leds_icecube.vm
!i122 12
L0 18 153
R6
R7
r1
!s85 0
31
R8
!s107 C:/HDL/IceStick/Projects/blink_leds/blink_leds_icecube/blink_leds_icecube_Implmnt/blink_leds_icecube.vm|
!s90 -reportprogress|300|-work|work|-stats=none|C:/HDL/IceStick/Projects/blink_leds/blink_leds_icecube/blink_leds_icecube_Implmnt/blink_leds_icecube.vm|
!s101 -O0
!i113 1
R10
R11
vblink_leds_tb
R13
!i10b 1
!s100 dJ?271O[YR9^=OWb=1e6Q0
R1
IPlhdEHa8]abaY`0ckTS823
R2
w1726789249
8C:/HDL/IceStick/Projects/blink_leds/blink_leds_tb.v
FC:/HDL/IceStick/Projects/blink_leds/blink_leds_tb.v
!i122 11
L0 3 50
R6
R7
r1
!s85 0
31
R8
!s107 C:/HDL/IceStick/Projects/blink_leds/blink_leds_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/HDL/IceStick/Projects/blink_leds/blink_leds_tb.v|
!s101 -O0
!i113 1
R10
R11
vbooth_encoder
R0
!i10b 1
!s100 9mdJ:]>_`REZdabT6AYA`3
R1
InEi0k^G9>ZajBEjc<0:_n1
R2
R3
R4
R5
!i122 13
L0 14952 34
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vbooth_selector
R0
!i10b 1
!s100 g`R=@cGaeS6AQRTJVIPbD1
R1
I3COkYWS_PESfH1?@OIGCm0
R2
R3
R4
R5
!i122 13
L0 14991 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vCARRY_IN_MUX
R0
!i10b 1
!s100 IN?R[[6<V088Klni@3nP>1
R1
Imi3znT3eIB@0>mXhkYzKK1
R2
R3
R4
R5
!i122 13
L0 15815 22
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@c@a@r@r@y_@i@n_@m@u@x
vclkdelay16
R0
!i10b 1
!s100 bkz?g_D<Qgfzb5fA[@f=;0
R1
IiVnXkLoU9MIOHP]CSiXKk3
R2
R3
R4
R5
!i122 13
L0 11224 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vdvi_deserializer
R0
!i10b 1
!s100 8bllRoFVZWfiJLECNY5Pb3
R1
I6K10fQ][_le]AUkSX9:kz0
R2
R3
R4
R5
!i122 13
L0 11289 172
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vfa
R0
!i10b 1
!s100 Bn^:;ln6R1jd1mG1QHVN]1
R1
IYA=53XF@aOR<0N;]4D_`41
R2
R3
R4
R5
!i122 13
L0 15915 10
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vfcla16
R0
!i10b 1
!s100 _hNQ8QGjb^kTAj]cRI?P<3
R1
I=R8NbaR=:768@T9Z=R8cc3
R2
R3
R4
R5
!i122 13
L0 16016 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vfcla8
R0
!i10b 1
!s100 EJ:SOUGEHm1h5T;<id;4o2
R1
ITd<]zJe=oTO=QH;M1>32A1
R2
R3
R4
R5
!i122 13
L0 16059 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vGND
R13
!i10b 1
!s100 MEegKaf5D?Xa;JFX;06bO0
R1
IBS7W_hA>A4NY^f@UoON<22
R2
R3
R4
R5
!i122 13
L0 8499 5
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@g@n@d
vha
R0
!i10b 1
!s100 36=IA0Lok^jOGVIUSAlV<0
R1
IlH>3@:@_SjI7la=VKBco33
R2
R3
R4
R5
!i122 13
L0 15903 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vinoutdly64
R0
!i10b 1
!s100 NZK`nhi;V5dGDI;TADj821
R1
I3?K?0mCm4UO0A>i0k7X^d1
R2
R3
R4
R5
!i122 13
L0 16328 217
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vLOAD_ADD_MUX
R0
!i10b 1
!s100 ;O@^ZXkLT6iNVYnT@SB2I3
R1
I4<03FLn9M]bImbMVDTb2J0
R2
R3
R4
R5
!i122 13
L0 15739 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@l@o@a@d_@a@d@d_@m@u@x
vmac16_physical
R0
!i10b 1
!s100 d2@7[ol4OfcW7e^Sj:6O?0
R1
IW6JNMc=1II3AMBaEimO241
R2
R3
R4
R5
!i122 13
L0 14716 223
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vmask_decoder
R13
!i10b 1
!s100 bTSUa>C]lI_B8ZUBl6LZj2
R1
Ia6e0Wa@>FK4VVN>86<OGT3
R2
R3
R4
R5
!i122 13
L0 3209 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vmclg16
R0
!i10b 1
!s100 >QL;13S3jLlAl>jG=BSI52
R1
IVa:Ro^bC^V3DhmJQPbLBn2
R2
R3
R4
R5
!i122 13
L0 15984 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vmclg4
R0
!i10b 1
!s100 4VN^][`kH0=ST4Xmd>V2K1
R1
Io3KWJ<NP[`S_;>93C[Ied3
R2
R3
R4
R5
!i122 13
L0 15946 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vmem4x10
R0
!i10b 1
!s100 [^g@?GKT`gao1^n9]g[Fz2
R1
IXgd^FGm469D69OV=BChLm0
R2
R3
R4
R5
!i122 13
L0 11463 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vmpfa
R0
!i10b 1
!s100 ^WS?mX^m>BB9kV9OCl^Gg1
R1
I9NZ^QjLaF8<U=6[E0kGMJ0
R2
R3
R4
R5
!i122 13
L0 15930 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vMPY16X16
R0
!i10b 1
!s100 3M]7C<`VnG3dQTT1JgYKc2
R1
I3j[9ge1nUJDd6@]bgzA?R0
R2
R3
R4
R5
!i122 13
L0 15253 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@m@p@y16@x16
vMPY8x8
R0
!i10b 1
!s100 oE8DPO<A?05c9=87RR:=M3
R1
Icf70HID<ID=AMb[`XS7B<2
R2
R3
R4
R5
!i122 13
L0 15032 218
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@m@p@y8x8
vMULT_ACCUM
R0
!i10b 1
!s100 6Em`DIDWF9<NOU07TCLUJ1
R1
I:`P4AgoO]e6^JVg1N2cCO1
R2
R3
R4
R5
!i122 13
L0 15559 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@m@u@l@t_@a@c@c@u@m
vOUT_MUX_4
R0
!i10b 1
!s100 EinB@U@QJ8I1J6ILzhB5=0
R1
Ikz;lKDfV9WY:f24OmeJFo0
R2
R3
R4
R5
!i122 13
L0 15676 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@o@u@t_@m@u@x_4
vpreio_physical
R13
!i10b 1
!s100 RIRlSmQB1VY_F_5=F_eJz3
R1
Iz8O4RPEW:o0[_WN4eW6z[2
R2
R3
R4
R5
!i122 13
L0 8104 179
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vread_data_decoder
R13
!i10b 1
!s100 8NQzW8@YG>hl_Fg=K?j;E2
R1
IS@N]8mV[B<H@3kW;`[ZD<0
R2
R3
R4
R5
!i122 13
L0 3099 61
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
vREG_BYPASS_MUX
R0
!i10b 1
!s100 @e6fY7I0U1oQa@>LBQCk=1
R1
IiTIn2f15m_l>EecF1mAV61
R2
R3
R4
R5
!i122 13
L0 16095 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@r@e@g_@b@y@p@a@s@s_@m@u@x
vSB_BARCODE_DRV
R0
!i10b 1
!s100 hdSez]MUAKG@Sc<9PXY:i2
R1
IIGS`;7mkO`T=SR80@gbZ`1
R2
R3
R4
R5
!i122 13
L0 26501 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@b@a@r@c@o@d@e_@d@r@v
vSB_CARRY
R13
!i10b 1
!s100 DdG6e2?W1GZaLcIjaU^HP1
R1
IXLH:FYm>f6QG4j^:ISC0J1
R2
R3
R4
R5
!i122 13
L0 10 22
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@c@a@r@r@y
vSB_CARRY_IN_MUX
R13
!i10b 1
!s100 JSZPlm8aBfYaMkn>XHFb23
R1
I8PVKmN2^TDV1jHdKoI0`l0
R2
R3
R4
R5
!i122 13
L0 33 23
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@c@a@r@r@y_@i@n_@m@u@x
vSB_DFF
R13
!i10b 1
!s100 HSKfI7B6L?1O2HOa<Bf4Q0
R1
I]=`F04j>ZJ>EHfTPmOEjA1
R2
R3
R4
R5
!i122 13
L0 116 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f
vSB_DFFE
R13
!i10b 1
!s100 AKFG3Ee384[X^FPXi?m7[2
R1
ILAYEX:V_jATdQ6>TfK9CX0
R2
R3
R4
R5
!i122 13
L0 158 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@e
vSB_DFFER
R13
!i10b 1
!s100 l6:eWJf^SC>H?o2@73:3L1
R1
IMA_VS3JF<m=g>_W0JYm2:2
R2
R3
R4
R5
!i122 13
L0 187 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@e@r
vSB_DFFES
R13
!i10b 1
!s100 dFj<DH8XzNMeCzo4M2b@g0
R1
IE:c6042RoD`M@kQ`3Eej31
R2
R3
R4
R5
!i122 13
L0 197 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@e@s
vSB_DFFESR
R13
!i10b 1
!s100 C[E<K4Xa_zDKC6jbdY]3A1
R1
I_?aTd0nb3n1IY728XHFSf0
R2
R3
R4
R5
!i122 13
L0 167 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@e@s@r
vSB_DFFESS
R13
!i10b 1
!s100 R8kdV>WJ7BSl:7kK5c5_P1
R1
I8RCbO8ZBXV@]dlKOF>C5>3
R2
R3
R4
R5
!i122 13
L0 177 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@e@s@s
vSB_DFFN
R13
!i10b 1
!s100 FDgSX1@cJ2QZfdFSbTkXQ0
R1
Izh2?jWcPFXGIX1=188HjS3
R2
R3
R4
R5
!i122 13
L0 207 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n
vSB_DFFNE
R13
!i10b 1
!s100 FX;c57KeLbT4emRjicz:b3
R1
I>?][E3WB=P2>WfGc:]9>H3
R2
R3
R4
R5
!i122 13
L0 249 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@e
vSB_DFFNER
R13
!i10b 1
!s100 ;S97RU_:E]Q]?QOElmPNb2
R1
IA?8GzKjANL<;ggNd>4;E@2
R2
R3
R4
R5
!i122 13
L0 278 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@e@r
vSB_DFFNES
R13
!i10b 1
!s100 RXV?Y];>>M1bI`@X33O;U3
R1
IK[b5Yl_7121aTe14KTfVX2
R2
R3
R4
R5
!i122 13
L0 288 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@e@s
vSB_DFFNESR
R13
!i10b 1
!s100 68[8c1=UCbY1@Eoea4h>d0
R1
I85QWHVMBO^Z5E0@R@hmE`0
R2
R3
R4
R5
!i122 13
L0 258 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@e@s@r
vSB_DFFNESS
R13
!i10b 1
!s100 hF6z@z2VE2iMQO41aNJf_3
R1
I`0ddT[f4[nHdg:]gzJFn`3
R2
R3
R4
R5
!i122 13
L0 268 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@e@s@s
vSB_DFFNR
R13
!i10b 1
!s100 D^Offb7K54hIVI;@Fiie`2
R1
IMLJb0^kKSmW?]W?5f0=^m2
R2
R3
R4
R5
!i122 13
L0 231 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@r
vSB_DFFNS
R13
!i10b 1
!s100 =5<8d83`0g3QYP^67odR20
R1
IfmFC58Tfi>>iB>Uj<SAC30
R2
R3
R4
R5
!i122 13
L0 240 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@s
vSB_DFFNSR
R13
!i10b 1
!s100 T1WE?Tf_09Wo@c3>?3WgT0
R1
IL2QZ9FD4RPYLW6JH^=J_H0
R2
R3
R4
R5
!i122 13
L0 215 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@s@r
vSB_DFFNSS
R13
!i10b 1
!s100 TjYnF^>40RPD2]I:n<AUV2
R1
IhAiZzn[e9[nN9bz^izZV?3
R2
R3
R4
R5
!i122 13
L0 223 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@n@s@s
vSB_DFFR
R13
!i10b 1
!s100 ECNX]_VK_?5YR[26`6?j[1
R1
IEZ;UYM9:AeDhYnlVo7HmV3
R2
R3
R4
R5
!i122 13
L0 140 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@r
vSB_DFFS
R13
!i10b 1
!s100 ok@L_KXUVDZlJR^ZUI8_]0
R1
IoWbPElLR0EcKBS2Ol5>J91
R2
R3
R4
R5
!i122 13
L0 149 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@s
vSB_DFFSR
R13
!i10b 1
!s100 iXG<1`_c3DH>LQ=V4AA>?2
R1
I_I_EFS?4om^hML;?nSPmN2
R2
R3
R4
R5
!i122 13
L0 124 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@s@r
vSB_DFFSS
R13
!i10b 1
!s100 Lzzklh>X_JaZ3KBkW1P:S3
R1
IBZ4>4=:L0fSZ>]oh048Mh3
R2
R3
R4
R5
!i122 13
L0 132 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@d@f@f@s@s
vSB_FILTER_50NS
R0
!i10b 1
!s100 =@V:eziXIjzB^6m?BjS=m0
R1
IG^A1jAgiiU=h;;]iWg[4b1
R2
R3
R4
R5
!i122 13
L0 27556 21
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@f@i@l@t@e@r_50@n@s
vSB_GB
R13
!i10b 1
!s100 >:1NSaEVOaa9Q@`DP`O:90
R1
IHM6`fCm>=Q`<nD_GY[>kD3
R2
R3
R4
R5
!i122 13
L0 8076 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@g@b
vSB_GB_IO
R13
!i10b 1
!s100 id?SH1TUm^4N=BUdJaU622
R1
Ig^=h[BLWDAlflRFMo82;50
R2
R3
R4
R5
!i122 13
L0 7895 177
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@g@b_@i@o
vSB_HFOSC
R0
!i10b 1
!s100 WE_70FYfI^;hKkodQePHE0
R1
I<4UE@8ZK=g5Tj4H]PM98C2
R2
R3
R4
R5
!i122 13
L0 26058 21
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@h@f@o@s@c
vSB_HSOSC
R0
!i10b 1
!s100 aK4c5AU2=fH_B4J99X45_0
R1
ImFaG@n4^XICR;jcflodYz0
R2
R3
R4
R5
!i122 13
L0 25991 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@h@s@o@s@c
vSB_I2C
R0
!i10b 1
!s100 e@L8Fhc5Dh<kGhi?827Vc1
R1
I8<HI:Y0L?_1;_<L76nEbo0
R2
R3
R4
R5
!i122 13
L0 25510 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i2@c
vSB_I2C_FIFO
R0
!i10b 1
!s100 a_S^2dI1TIEeTbg^XRR9P2
R1
IUklaYILZPhKTI?TRP2mA[3
R2
R3
R4
R5
!i122 13
L0 26740 271
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i2@c_@f@i@f@o
vSB_IO
R13
!i10b 1
!s100 aPbPbLFTFRL7XK;9G0Uzm1
R1
I0X__AEOcWm7f^XSb]cAUm3
R2
R3
R4
R5
!i122 13
L0 7721 171
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@o
vSB_IO_DLY
R0
!i10b 1
!s100 ?]J>o8IZO@_[e_aXU@W6Y3
R1
IjI6[6zPoz9h8IV9Dmm<Pc3
R2
R3
R4
R5
!i122 13
L0 16130 190
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@o_@d@l@y
vSB_IO_DS
R13
!i10b 1
!s100 02SmoeIZR^lJKof[FKLOQ3
R1
I=Jz>cN]Of7bSCB13ZUGMB2
R2
R3
R4
R5
!i122 13
L0 8302 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@o_@d@s
vSB_IO_I3C
R0
!i10b 1
!s100 I1^2G5Wbc2H1I_Hi2ga7e3
R1
I<d93jH90K>fz1aHk@XIdR3
R2
R3
R4
R5
!i122 13
L0 27374 176
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@o_@i3@c
vSB_IO_OD
R0
!i10b 1
!s100 oK;`ABa?C>g]TDjkBX7<Y2
R1
IcI>^mfIoJO?DM[g;XE0GC1
R2
R3
R4
R5
!i122 13
L0 26271 171
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@o_@o@d
vSB_IR400_DRV
R0
!i10b 1
!s100 lCRaB2``f7JUQJ@iB]eK53
R1
IE@Fb:VDd310F?`m3<KF0?2
R2
R3
R4
R5
!i122 13
L0 26536 29
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@r400_@d@r@v
vSB_IR500_DRV
R0
!i10b 1
!s100 h;E5:>6>hHa0_bAKJSDS:2
R1
IKQ;:g0kFjn2MHHWcTc[d<0
R2
R3
R4
R5
!i122 13
L0 26569 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@r500_@d@r@v
vSB_IR_DRV
R0
!i10b 1
!s100 T^jmm`z`NQ]MK];P:2HVh2
R1
I=2X@0_;;8`_T^8j95eEU?3
R2
R3
R4
R5
!i122 13
L0 26084 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@r_@d@r@v
vSB_IR_IP
R0
!i10b 1
!s100 TD_H9Of4@giPz1oAmjoDg1
R1
IYo<Po:cW@=WT2Anl06hER0
R2
R3
R4
R5
!i122 13
L0 26610 126
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@i@r_@i@p
vSB_LED_DRV_CUR
R0
!i10b 1
!s100 91lW:eCE3g=4XYm_G8gPV2
R1
IOlEReeUL`Dkn2lEREZmWC2
R2
R3
R4
R5
!i122 13
L0 26133 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@l@e@d_@d@r@v_@c@u@r
vSB_LEDD_IP
R0
!i10b 1
!s100 W>NPMIIbA1JQ3CShXaf^<3
R1
IRVGKHFb?bHA^INDjeV=AS2
R2
R3
R4
R5
!i122 13
L0 26154 110
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@l@e@d@d_@i@p
vSB_LEDDA_IP
R0
!i10b 1
!s100 ::`FH]TLU=CGbIc_V@X382
R1
IN6kYz3eD4<RiJZV3]H_2h3
R2
R3
R4
R5
!i122 13
L0 27017 110
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@l@e@d@d@a_@i@p
vSB_LFOSC
R0
!i10b 1
!s100 mCNCHc@zGHh9LhLGQCeYM3
R1
IXmCCT`hEBM=YAf>AB8abI3
R2
R3
R4
R5
!i122 13
L0 26035 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@l@f@o@s@c
vSB_LSOSC
R0
!i10b 1
!s100 L>CH8Kcg5PggO9l4II8]?0
R1
IkeVckCFUO[?1d9813:AQ63
R2
R3
R4
R5
!i122 13
L0 26013 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@l@s@o@s@c
vSB_LUT4
R13
!i10b 1
!s100 WC:imN@liLfAiJC9UI;SG2
R1
Igm:SVXBOZbkn2N@^C:Ido0
R2
R3
R4
R5
!i122 13
L0 57 58
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@l@u@t4
vSB_MAC16
R0
!i10b 1
!s100 UYDo4U0FW[MI1=7]?ObgP0
R1
IP;Sn0Chf1IHe1iGlKRLJ91
R2
R3
R4
R5
!i122 13
L0 11692 3017
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@m@a@c16
vSB_MIPI_RX_2LANE
R0
!i10b 1
!s100 `9P9WAOc:B>m[gK7XzW3K2
R1
IiNiOBMKXQ[EAcGgOch1]M0
R2
R3
R4
R5
!i122 13
L0 10727 225
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@m@i@p@i_@r@x_2@l@a@n@e
vSB_MIPI_TX_4LANE
R0
!i10b 1
!s100 P>0I;<1E1J0XMlKV4fIQz2
R1
INT`Db<QmBCLC884L>[e<j0
R2
R3
R4
R5
!i122 13
L0 16550 574
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@m@i@p@i_@t@x_4@l@a@n@e
vSB_PLL40_2_PAD
R0
!i10b 1
!s100 K44JhXH7ga2Uf>=>XA7Wn2
R1
Ia@7zZnJ]zoA?k8jJkIfO=3
R2
R3
R4
R5
!i122 13
L0 10290 143
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l40_2_@p@a@d
vSB_PLL40_2F_CORE
R0
!i10b 1
!s100 R@`0:491be_kPJRl^8>aH0
R1
IM7_j:FHf=7mCiHzQ1TbEl3
R2
R3
R4
R5
!i122 13
L0 10439 136
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l40_2@f_@c@o@r@e
vSB_PLL40_2F_PAD
R0
!i10b 1
!s100 :4UPbhnRja:=[h_E1_1gT0
R1
ILaf3=izz_obnNIPk;mG282
R2
R3
R4
R5
!i122 13
L0 10582 138
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l40_2@f_@p@a@d
vSB_PLL40_2F_PAD_DS
R0
!i10b 1
!s100 0I[KPG:nUW;jYCP==1bM10
R1
Ih7QmYE4k7_eln^G`B4HWY1
R2
R3
R4
R5
!i122 13
L0 11486 103
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l40_2@f_@p@a@d_@d@s
vSB_PLL40_CORE
R0
!i10b 1
!s100 JgeWW`VH:ElW1C3zi78=>0
R1
IKFZOaU1138XS0:_O]RP4J0
R2
R3
R4
R5
!i122 13
L0 10008 133
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l40_@c@o@r@e
vSB_PLL40_PAD
R0
!i10b 1
!s100 DBQQREX0Slo0O<T]k[z;M3
R1
I>P[^W=3GC2a4[R[DT0f^G3
R2
R3
R4
R5
!i122 13
L0 10150 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l40_@p@a@d
vSB_PLL40_PAD_DS
R0
!i10b 1
!s100 o^LjY35DaG^^]]An@^NSF2
R1
IG@B8Iec647R1UGCoUb=6j0
R2
R3
R4
R5
!i122 13
L0 11593 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l40_@p@a@d_@d@s
vSB_PLL_2_PAD
R0
!i10b 1
!s100 Xe;NFJI:R3I4_]5NFB0K[1
R1
IED09ESPL]M7i^58Rl8:TS0
R2
R3
R4
R5
!i122 13
L0 9175 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l_2_@p@a@d
vSB_PLL_CORE
R0
!i10b 1
!s100 idX`J>ZclA:9c@I?;lA9J3
R1
IIze0_K`k[G4[68_dd9oIG1
R2
R3
R4
R5
!i122 13
L0 8998 86
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l_@c@o@r@e
vSB_PLL_PAD
R0
!i10b 1
!s100 eoNOnSoOdd^J5E=n^UN>U3
R1
I>]GPSb1iCM35<j?PA;:8Y1
R2
R3
R4
R5
!i122 13
L0 9088 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@p@l@l_@p@a@d
vSB_RAM1024x16
R0
!i10b 1
!s100 mCmclH49X]0AiGoo<2d=T3
R1
IT7j8dIGiQF7b43g8?Dz8^1
R2
R3
R4
R5
!i122 13
L0 17142 542
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x16
vSB_RAM1024x16NR
R0
!i10b 1
!s100 He7?2hVKY=dZ?9en4k`5Q1
R1
If7C3nA:;P8BFOeJzZU_B]3
R2
R3
R4
R5
!i122 13
L0 17689 418
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x16@n@r
vSB_RAM1024x16NRNW
R0
!i10b 1
!s100 RVC3ASP8ia?28YSaYMNON3
R1
IkJ^PNm`KJkh;1hBjB7UX11
R2
R3
R4
R5
!i122 13
L0 18533 417
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x16@n@r@n@w
vSB_RAM1024x16NW
R0
!i10b 1
!s100 5eFCMI1JKS9m9bg;c@glM0
R1
ImW`4g:8eSc0Zm[:QBU`V;2
R2
R3
R4
R5
!i122 13
L0 18112 416
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x16@n@w
vSB_RAM1024x4
R13
!i10b 1
!s100 32AB1FhD@l0oaGnzo;7;W3
R1
IB7zWNi^mncJZ9gn>idMl53
R2
R3
R4
R5
!i122 13
L0 5740 393
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x4
vSB_RAM1024x4NR
R13
!i10b 1
!s100 b5P0Z6[FONAXzYS>VEa^H3
R1
IXmb2i@6DQYh`67C<6GVSB3
R2
R3
R4
R5
!i122 13
L0 6136 196
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x4@n@r
vSB_RAM1024x4NRNW
R13
!i10b 1
!s100 g4`0^;ZQF@LKFbX8HA=X[2
R1
IhCQ@F_zZ_YULoc6KzozNb2
R2
R3
R4
R5
!i122 13
L0 6536 196
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x4@n@r@n@w
vSB_RAM1024x4NW
R13
!i10b 1
!s100 nfA4:E`fo7Z587RhAPVOF3
R1
I74@HMWE[aOc_aiLAZ:W[62
R2
R3
R4
R5
!i122 13
L0 6335 197
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m1024x4@n@w
vSB_RAM16K
R0
!i10b 1
!s100 oEPod7DMdId8izX2Z[77]2
R1
Ik<Qh<IZbf4`fl`2iPR8ih2
R2
R3
R4
R5
!i122 13
L0 23114 552
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m16@k
vSB_RAM2048x2
R13
!i10b 1
!s100 0l[lTm?]l:F^G54aVC>l=2
R1
IibjjV_c13RNjOJH3gI_jG3
R2
R3
R4
R5
!i122 13
L0 6736 388
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x2
vSB_RAM2048x2NR
R13
!i10b 1
!s100 Zf3KJQj>5g=bA=PjJRnS;2
R1
IYQB7DDRODNXT7WfWQzH6g3
R2
R3
R4
R5
!i122 13
L0 7127 193
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x2@n@r
vSB_RAM2048x2NRNW
R13
!i10b 1
!s100 mz85H^CzTGQf<O^BVnQ2Q0
R1
IP7eojzUHGQoj8[MBjF9JM1
R2
R3
R4
R5
!i122 13
L0 7522 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x2@n@r@n@w
vSB_RAM2048x2NW
R13
!i10b 1
!s100 GZ8g9o]lR[`5Mzh`UZ2f<3
R1
IGU@AB7EcV6BW9M5kdUz5^1
R2
R3
R4
R5
!i122 13
L0 7324 194
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x2@n@w
vSB_RAM2048x8
R0
!i10b 1
!s100 L2oXBhfER63dTM@z=W7:d2
R1
IgSEo]PeTKEnaT6ZfQeE@I3
R2
R3
R4
R5
!i122 13
L0 18955 441
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x8
vSB_RAM2048x8NR
R0
!i10b 1
!s100 VkaYGlk]Q?Z8MYA1?1S@40
R1
I_ea^`Z>OFKH7;bVdZ6EKH2
R2
R3
R4
R5
!i122 13
L0 19401 319
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x8@n@r
vSB_RAM2048x8NRNW
R0
!i10b 1
!s100 EJJ[T=cIDY7992209<3^D0
R1
I9A<@2B8440Wb`<I1Mz<C^3
R2
R3
R4
R5
!i122 13
L0 20049 320
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x8@n@r@n@w
vSB_RAM2048x8NW
R0
!i10b 1
!s100 _N?I6nYInGQDMiMgW8Q:J2
R1
IG6[_XW@;1`YYZQ2RJ1VZ12
R2
R3
R4
R5
!i122 13
L0 19725 319
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m2048x8@n@w
vSB_RAM256x16
R13
!i10b 1
!s100 `44j:IFD<A9g8=T;EaPWj1
R1
IF;ZE]zYMj9M;=SVJJ7dOj3
R2
R3
R4
R5
!i122 13
L0 3273 504
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m256x16
vSB_RAM256x16NR
R13
!i10b 1
!s100 7]U10nFWObfTZ]c?2`aj20
R1
I:=kn>jA_e2LcG7FO:iMND0
R2
R3
R4
R5
!i122 13
L0 3779 305
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m256x16@n@r
vSB_RAM256x16NRNW
R13
!i10b 1
!s100 nPn7dUS65DXmnZ7WSH0Zk3
R1
IBbK8TNLG]X1LDCJ4W44eY1
R2
R3
R4
R5
!i122 13
L0 4394 306
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m256x16@n@r@n@w
vSB_RAM256x16NW
R13
!i10b 1
!s100 V_W5zC;`?HW@2Y?;P<?oQ3
R1
IBO9mOT6CT=QR^5P:I5aKK1
R2
R3
R4
R5
!i122 13
L0 4086 305
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m256x16@n@w
vSB_RAM4096x4
R0
!i10b 1
!s100 zceL4^E[F;=0lOY_FT?CG0
R1
I5M?iG5VdW3QJlgD5l=CFm0
R2
R3
R4
R5
!i122 13
L0 20374 430
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4096x4
vSB_RAM4096x4NR
R0
!i10b 1
!s100 R74@M17>?o0HC^flQPPM:2
R1
IM5<YE6KMU2@R2o8dS[[zF0
R2
R3
R4
R5
!i122 13
L0 20809 308
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4096x4@n@r
vSB_RAM4096x4NRNW
R0
!i10b 1
!s100 ;k>e@fKWW0e^1M9c57P:e1
R1
IL3fCI^P:e]oV[oQ=of_`?2
R2
R3
R4
R5
!i122 13
L0 21435 309
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4096x4@n@r@n@w
vSB_RAM4096x4NW
R0
!i10b 1
!s100 6E]ZIf0b0Z^aKZgToz`Z`3
R1
IGTB;ADAm1QF<gn>h^f8gf2
R2
R3
R4
R5
!i122 13
L0 21122 308
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4096x4@n@w
vSB_RAM40_16K
R0
!i10b 1
!s100 aXjebB4j?j8na45PQIYO62
R1
I]lVG^m`<kB8X:mLVgE=hA0
R2
R3
R4
R5
!i122 13
L0 23672 469
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_16@k
vSB_RAM40_16KNR
R0
!i10b 1
!s100 2d]FQI@SR^PnJfch4l[]l2
R1
ImgfDXIjRX[9ehDg`@A=>V0
R2
R3
R4
R5
!i122 13
L0 24147 447
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_16@k@n@r
vSB_RAM40_16KNRNW
R0
!i10b 1
!s100 @i^29DlW>i[a8?f[1B0i30
R1
IGHKW4ZmFW>=PfRP<0C>?40
R2
R3
R4
R5
!i122 13
L0 25051 449
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_16@k@n@r@n@w
vSB_RAM40_16KNW
R0
!i10b 1
!s100 V]Jf`d9=`ZPR@DXWZN44]0
R1
IR@c_;5e]jb3jiM6M?JSWL0
R2
R3
R4
R5
!i122 13
L0 24599 447
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_16@k@n@w
vSB_RAM40_4K
R13
!i10b 1
!s100 kkUW?<V?YmN0mWQAVL99T1
R1
ImZVYLQ[:6QHGZok98C`:K2
R2
R3
R4
R5
!i122 13
L0 2746 350
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_4@k
vSB_RAM40_4KNR
R13
!i10b 1
!s100 eIn1GZ^3ck48J`;9bdB_;1
R1
I<Rb_@L?GiAGzAC`m>0IW>3
R2
R3
R4
R5
!i122 13
L0 1752 328
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_4@k@n@r
vSB_RAM40_4KNRNW
R13
!i10b 1
!s100 KKNzXY4El>G:jeC^cE6_`1
R1
IEcHGQgQ5z<CXVMUCjQD5m2
R2
R3
R4
R5
!i122 13
L0 2413 331
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_4@k@n@r@n@w
vSB_RAM40_4KNW
R13
!i10b 1
!s100 @`R^2GKoHF@XViZ;_DiKg3
R1
I1^[8;K>jG[ESZ9<o^9LNG3
R2
R3
R4
R5
!i122 13
L0 2082 329
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m40_4@k@n@w
vSB_RAM4K
R13
!i10b 1
!s100 cQ7f@Vz6VdlSkjh[m65f=0
R1
IH?k@h0QCBQ4;0YWTLJ9_?0
R2
R3
R4
R5
!i122 13
L0 1224 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4@k
vSB_RAM4KNR
R13
!i10b 1
!s100 mEU02FcD_==5BE5:i@?Q01
R1
IWV1m4a;A^BD<g6jz<5KdM1
R2
R3
R4
R5
!i122 13
L0 299 306
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4@k@n@r
vSB_RAM4KNRNW
R13
!i10b 1
!s100 jN[V9@`[La7nHLiGdE=Pf3
R1
ICUzc@]m6NGH78H6_S`HG93
R2
R3
R4
R5
!i122 13
L0 913 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4@k@n@r@n@w
vSB_RAM4KNW
R13
!i10b 1
!s100 mRlOBReK7iMNI<3;eb8cW3
R1
I0I[[NO?UaTKMVJOElVLC:2
R2
R3
R4
R5
!i122 13
L0 606 306
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m4@k@n@w
vSB_RAM512x8
R13
!i10b 1
!s100 =`=>`ABZb3P<V4I:Bo9JH0
R1
IMMdj<C`]WdmN@ADA1mAb22
R2
R3
R4
R5
!i122 13
L0 4702 404
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m512x8
vSB_RAM512x8NR
R13
!i10b 1
!s100 K1n[8QE3TICYh4]kSJEGR3
R1
I<Zam:9X@Gmm6DECB1cb=O1
R2
R3
R4
R5
!i122 13
L0 5109 207
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m512x8@n@r
vSB_RAM512x8NRNW
R13
!i10b 1
!s100 QoBiI=k4E_Q<;o<XN0zCm2
R1
IQZkfeJM0Cf]zC`zP8L=[b1
R2
R3
R4
R5
!i122 13
L0 5529 208
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m512x8@n@r@n@w
vSB_RAM512x8NW
R13
!i10b 1
!s100 <TfJ6;`i=QPc?BX7L0_e21
R1
I=HmbR]`LSbRlgNgK8EFQU0
R2
R3
R4
R5
!i122 13
L0 5319 207
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m512x8@n@w
vSB_RAM8192x2
R0
!i10b 1
!s100 UKRMi3]oRBQEgCOK:6<Vd1
R1
I_@UOXaY0o:O]EYJTPeJlj0
R2
R3
R4
R5
!i122 13
L0 21749 428
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m8192x2
vSB_RAM8192x2NR
R0
!i10b 1
!s100 ZFWa0;1>>8<``UQz:9WFF2
R1
In=Y_<RBA<[33]SBSk;IWW1
R2
R3
R4
R5
!i122 13
L0 22182 305
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m8192x2@n@r
vSB_RAM8192x2NRNW
R0
!i10b 1
!s100 bn=87^;fSDm6Z6iSMa=`B1
R1
Ico7[zT3BBm]61jfNcQ@]32
R2
R3
R4
R5
!i122 13
L0 22802 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m8192x2@n@r@n@w
vSB_RAM8192x2NW
R0
!i10b 1
!s100 cDQSUm@YNQeRafh;fH1`[0
R1
IiXKJii4Uizg4JQ`bzYliI0
R2
R3
R4
R5
!i122 13
L0 22492 305
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@a@m8192x2@n@w
vSB_RGB_DRV
R0
!i10b 1
!s100 2?h32fL7ObLJ8L66g:E<20
R1
IVC4[lYg04FX>TXeilgoHi1
R2
R3
R4
R5
!i122 13
L0 26106 22
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@g@b_@d@r@v
vSB_RGB_IP
R0
!i10b 1
!s100 59Y5FoLJ[BSd7PR3:kBl00
R1
Ifed:mXz0@ecc>TZZjj_>l0
R2
R3
R4
R5
!i122 13
L0 27132 29
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@g@b_@i@p
vSB_RGBA_DRV
R0
!i10b 1
!s100 gnakH6AO8T19<^R:1K5=m0
R1
IJUPJP>ah:6;hY1l<?8PgT0
R2
R3
R4
R5
!i122 13
L0 26448 48
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@r@g@b@a_@d@r@v
vSB_SPI
R0
!i10b 1
!s100 SPaljj0<`RQaQDM`Wa[@33
R1
IANTzg[GgbLWhSGSZjW_U;1
R2
R3
R4
R5
!i122 13
L0 25741 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@s@p@i
vSB_SPRAM256KA
R0
!i10b 1
!s100 M07_f17fRj4J7cIILO6:Q0
R1
IA[]QTOVX;B`9lES^?Fn<K3
R2
R3
R4
R5
!i122 13
L0 27166 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@s@p@r@a@m256@k@a
vSB_TMDS_deserializer
R0
!i10b 1
!s100 EL^S0Q[U5YXGKPI_l0eMC3
R1
I?gL?05laB7Zf=3oW58AdB0
R2
R3
R4
R5
!i122 13
L0 10955 261
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@t@m@d@s_deserializer
vSB_WARMBOOT
R13
!i10b 1
!s100 K8bb4SO3g=3H27de7Q:PE2
R1
IZN0CWh3FYFPfgc?JQfChU1
R2
R3
R4
R5
!i122 13
L0 8293 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@s@b_@w@a@r@m@b@o@o@t
vSbtSPLL
R0
!i10b 1
!s100 e5@:hLPBnblZTz?ZWnDHj1
R1
IB1<^MjJPH@lU=h]dFl88R1
R2
R3
R4
R5
!i122 13
L0 8742 251
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@sbt@s@p@l@l
vShiftReg
R0
!i10b 1
!s100 QXkDmeizU9TX9XP06B=]=1
R1
I=k>Q13WnUE<A7JiNQ:@Cd2
R2
R3
R4
R5
!i122 13
L0 8519 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@shift@reg
vVCC
R13
!i10b 1
!s100 1`SamTISSBULcgk0G=JGF3
R1
I2^7fM:UXQ2R4g?@Pl70gQ0
R2
R3
R4
R5
!i122 13
L0 8507 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
n@v@c@c
vwrite_data_decoder
R13
!i10b 1
!s100 R^59_JKbNIGgdioC3?=GM0
R1
IXQUFBYY]W:oJ]6[gd1U7@0
R2
R3
R4
R5
!i122 13
L0 3162 45
R6
R7
r1
!s85 0
31
R8
R12
R9
!s101 -O0
!i113 1
R10
R11
