#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\HDL\IceStick\IceCube\synpbase
#OS: Windows 8 6.2
#Hostname: THIAGO-ACER

# Thu Sep 19 18:07:04 2024

#Implementation: Khz_to_1hz_icecube_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\HDL\IceStick\IceCube\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module Khz_to_1hz
@N: CG364 :"C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz.v":1:7:1:16|Synthesizing module Khz_to_1hz in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 18:07:04 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 18:07:04 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 18:07:04 2024

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\synlog\Khz_to_1hz_icecube_multi_srs_gen.srr"
Pre-mapping Report

# Thu Sep 19 18:07:04 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\Khz_to_1hz_icecube_scck.rpt 
Printing clock  summary report in "C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\Khz_to_1hz_icecube_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Khz_to_1hz

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start              Requested     Requested     Clock        Clock                     Clock
Clock              Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------
Khz_to_1hz|clk     218.5 MHz     4.577         inferred     Autoconstr_clkgroup_0     14   
===========================================================================================

@W: MT529 :"c:\hdl\icestick\projects\khz_to_1hz\khz_to_1hz.v":9:2:9:7|Found inferred clock Khz_to_1hz|clk which controls 14 sequential elements including counter[12:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\Khz_to_1hz_icecube.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 19 18:07:04 2024

###########################################################]
Map & Optimize Report

# Thu Sep 19 18:07:05 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.56ns		  26 /        14
   2		0h:00m:00s		    -1.56ns		  26 /        14

   3		0h:00m:00s		    -1.56ns		  26 /        14


   4		0h:00m:00s		    -1.31ns		  26 /        14
@N: FX1016 :"c:\hdl\icestick\projects\khz_to_1hz\khz_to_1hz.v":1:31:1:33|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               14         counter[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\synwork\Khz_to_1hz_icecube_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\Khz_to_1hz_icecube.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@W: MT420 |Found inferred clock Khz_to_1hz|clk with period 6.62ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 19 18:07:06 2024
#


Top view:               Khz_to_1hz
Requested Frequency:    151.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.169

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
Khz_to_1hz|clk     151.0 MHz     128.4 MHz     6.622         7.790         -1.169     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
Khz_to_1hz|clk  Khz_to_1hz|clk  |  6.622       -1.169  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Khz_to_1hz|clk
====================================



Starting Points with Worst Slack
********************************

                Starting                                                Arrival           
Instance        Reference          Type         Pin     Net             Time        Slack 
                Clock                                                                     
------------------------------------------------------------------------------------------
counter[6]      Khz_to_1hz|clk     SB_DFFSR     Q       counter[6]      0.540       -1.169
counter[8]      Khz_to_1hz|clk     SB_DFFSR     Q       counter[8]      0.540       -1.119
counter[4]      Khz_to_1hz|clk     SB_DFFSR     Q       counter[4]      0.540       -1.099
counter[9]      Khz_to_1hz|clk     SB_DFFSR     Q       counter[9]      0.540       -1.099
counter[7]      Khz_to_1hz|clk     SB_DFFSR     Q       counter[7]      0.540       -1.049
counter[11]     Khz_to_1hz|clk     SB_DFFSR     Q       counter[11]     0.540       -1.035
counter[10]     Khz_to_1hz|clk     SB_DFFSR     Q       counter[10]     0.540       -1.028
counter[1]      Khz_to_1hz|clk     SB_DFFSR     Q       counter[1]      0.540       -1.014
counter[2]      Khz_to_1hz|clk     SB_DFFSR     Q       counter[2]      0.540       -0.965
counter[12]     Khz_to_1hz|clk     SB_DFFSR     Q       counter[12]     0.540       -0.965
==========================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                    Required           
Instance        Reference          Type         Pin     Net                 Time         Slack 
                Clock                                                                          
-----------------------------------------------------------------------------------------------
enable          Khz_to_1hz|clk     SB_DFF       D       enable_1            6.517        -1.169
counter[4]      Khz_to_1hz|clk     SB_DFFSR     D       counterc            6.517        -1.148
counter[5]      Khz_to_1hz|clk     SB_DFFSR     D       counterc_0          6.517        -1.148
counter[6]      Khz_to_1hz|clk     SB_DFFSR     D       counterc_1          6.517        -1.148
counter[8]      Khz_to_1hz|clk     SB_DFFSR     D       counterc_2          6.517        -1.148
counter[9]      Khz_to_1hz|clk     SB_DFFSR     D       counterc_3          6.517        -1.148
counter[10]     Khz_to_1hz|clk     SB_DFFSR     D       counterc_4          6.517        -1.148
counter[12]     Khz_to_1hz|clk     SB_DFFSR     D       counterc_5          6.517        -1.148
counter[11]     Khz_to_1hz|clk     SB_DFFSR     D       counter_RNO[11]     6.517        1.415 
counter[7]      Khz_to_1hz|clk     SB_DFFSR     D       counter_RNO[7]      6.517        1.976 
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.169

    Number of logic level(s):                3
    Starting point:                          counter[6] / Q
    Ending point:                            enable / D
    The start point is clocked by            Khz_to_1hz|clk [rising] on pin C
    The end   point is clocked by            Khz_to_1hz|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter[6]              SB_DFFSR     Q        Out     0.540     0.540       -         
counter[6]              Net          -        -       1.599     -           3         
counter_RNI9CJM[6]      SB_LUT4      I0       In      -         2.139       -         
counter_RNI9CJM[6]      SB_LUT4      O        Out     0.449     2.588       -         
un1_counter_3_8         Net          -        -       1.371     -           1         
counter_RNIOBJM1[6]     SB_LUT4      I0       In      -         3.959       -         
counter_RNIOBJM1[6]     SB_LUT4      O        Out     0.449     4.408       -         
enable_s_1              Net          -        -       1.371     -           8         
enable_RNO              SB_LUT4      I1       In      -         5.779       -         
enable_RNO              SB_LUT4      O        Out     0.400     6.178       -         
enable_1                Net          -        -       1.507     -           1         
enable                  SB_DFF       D        In      -         7.685       -         
======================================================================================
Total path delay (propagation time + setup) of 7.790 is 1.942(24.9%) logic and 5.848(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.119

    Number of logic level(s):                3
    Starting point:                          counter[8] / Q
    Ending point:                            enable / D
    The start point is clocked by            Khz_to_1hz|clk [rising] on pin C
    The end   point is clocked by            Khz_to_1hz|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter[8]              SB_DFFSR     Q        Out     0.540     0.540       -         
counter[8]              Net          -        -       1.599     -           3         
counter_RNI9CJM[6]      SB_LUT4      I1       In      -         2.139       -         
counter_RNI9CJM[6]      SB_LUT4      O        Out     0.400     2.539       -         
un1_counter_3_8         Net          -        -       1.371     -           1         
counter_RNIOBJM1[6]     SB_LUT4      I0       In      -         3.910       -         
counter_RNIOBJM1[6]     SB_LUT4      O        Out     0.449     4.359       -         
enable_s_1              Net          -        -       1.371     -           8         
enable_RNO              SB_LUT4      I1       In      -         5.729       -         
enable_RNO              SB_LUT4      O        Out     0.400     6.129       -         
enable_1                Net          -        -       1.507     -           1         
enable                  SB_DFF       D        In      -         7.636       -         
======================================================================================
Total path delay (propagation time + setup) of 7.741 is 1.893(24.5%) logic and 5.848(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.119

    Number of logic level(s):                3
    Starting point:                          counter[6] / Q
    Ending point:                            counter[10] / D
    The start point is clocked by            Khz_to_1hz|clk [rising] on pin C
    The end   point is clocked by            Khz_to_1hz|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter[6]              SB_DFFSR     Q        Out     0.540     0.540       -         
counter[6]              Net          -        -       1.599     -           3         
counter_RNI9CJM[6]      SB_LUT4      I0       In      -         2.139       -         
counter_RNI9CJM[6]      SB_LUT4      O        Out     0.449     2.588       -         
un1_counter_3_8         Net          -        -       1.371     -           1         
counter_RNIOBJM1[6]     SB_LUT4      I0       In      -         3.959       -         
counter_RNIOBJM1[6]     SB_LUT4      O        Out     0.449     4.408       -         
enable_s_1              Net          -        -       1.371     -           8         
counter_RNO[10]         SB_LUT4      I2       In      -         5.779       -         
counter_RNO[10]         SB_LUT4      O        Out     0.351     6.129       -         
counterc_4              Net          -        -       1.507     -           1         
counter[10]             SB_DFFSR     D        In      -         7.636       -         
======================================================================================
Total path delay (propagation time + setup) of 7.741 is 1.893(24.5%) logic and 5.848(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.119

    Number of logic level(s):                3
    Starting point:                          counter[6] / Q
    Ending point:                            counter[9] / D
    The start point is clocked by            Khz_to_1hz|clk [rising] on pin C
    The end   point is clocked by            Khz_to_1hz|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter[6]              SB_DFFSR     Q        Out     0.540     0.540       -         
counter[6]              Net          -        -       1.599     -           3         
counter_RNI9CJM[6]      SB_LUT4      I0       In      -         2.139       -         
counter_RNI9CJM[6]      SB_LUT4      O        Out     0.449     2.588       -         
un1_counter_3_8         Net          -        -       1.371     -           1         
counter_RNIOBJM1[6]     SB_LUT4      I0       In      -         3.959       -         
counter_RNIOBJM1[6]     SB_LUT4      O        Out     0.449     4.408       -         
enable_s_1              Net          -        -       1.371     -           8         
counter_RNO[9]          SB_LUT4      I2       In      -         5.779       -         
counter_RNO[9]          SB_LUT4      O        Out     0.351     6.129       -         
counterc_3              Net          -        -       1.507     -           1         
counter[9]              SB_DFFSR     D        In      -         7.636       -         
======================================================================================
Total path delay (propagation time + setup) of 7.741 is 1.893(24.5%) logic and 5.848(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.622
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.517

    - Propagation time:                      7.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.119

    Number of logic level(s):                3
    Starting point:                          counter[6] / Q
    Ending point:                            counter[8] / D
    The start point is clocked by            Khz_to_1hz|clk [rising] on pin C
    The end   point is clocked by            Khz_to_1hz|clk [rising] on pin C

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter[6]              SB_DFFSR     Q        Out     0.540     0.540       -         
counter[6]              Net          -        -       1.599     -           3         
counter_RNI9CJM[6]      SB_LUT4      I0       In      -         2.139       -         
counter_RNI9CJM[6]      SB_LUT4      O        Out     0.449     2.588       -         
un1_counter_3_8         Net          -        -       1.371     -           1         
counter_RNIOBJM1[6]     SB_LUT4      I0       In      -         3.959       -         
counter_RNIOBJM1[6]     SB_LUT4      O        Out     0.449     4.408       -         
enable_s_1              Net          -        -       1.371     -           8         
counter_RNO[8]          SB_LUT4      I2       In      -         5.779       -         
counter_RNO[8]          SB_LUT4      O        Out     0.351     6.129       -         
counterc_2              Net          -        -       1.507     -           1         
counter[8]              SB_DFFSR     D        In      -         7.636       -         
======================================================================================
Total path delay (propagation time + setup) of 7.741 is 1.893(24.5%) logic and 5.848(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Khz_to_1hz 

Mapping to part: ice40hx1ktq144
Cell usage:
SB_CARRY        11 uses
SB_DFF          1 use
SB_DFFSR        13 uses
SB_LUT4         19 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   14 (1%)
Total load per clock:
   Khz_to_1hz|clk: 1

@S |Mapping Summary:
Total  LUTs: 19 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 19 = 19 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 19 18:07:06 2024

###########################################################]
