ble_pack un5_counter_cry_1_c_LC_1_5_0 { un5_counter_cry_1_c }
ble_pack counter_2_LC_1_5_1 { counter_RNO[2], counter[2], un5_counter_cry_2_c }
ble_pack counter_3_LC_1_5_2 { counter_RNO[3], counter[3], un5_counter_cry_3_c }
ble_pack un5_counter_cry_3_THRU_LUT4_0_LC_1_5_3 { un5_counter_cry_3_THRU_LUT4_0, un5_counter_cry_4_c }
ble_pack un5_counter_cry_4_THRU_LUT4_0_LC_1_5_4 { un5_counter_cry_4_THRU_LUT4_0, un5_counter_cry_5_c }
ble_pack un5_counter_cry_5_THRU_LUT4_0_LC_1_5_5 { un5_counter_cry_5_THRU_LUT4_0, un5_counter_cry_6_c }
ble_pack counter_7_LC_1_5_6 { counter_RNO[7], counter[7], un5_counter_cry_7_c }
ble_pack un5_counter_cry_7_THRU_LUT4_0_LC_1_5_7 { un5_counter_cry_7_THRU_LUT4_0, un5_counter_cry_8_c }
clb_pack LT_1_5 { un5_counter_cry_1_c_LC_1_5_0, counter_2_LC_1_5_1, counter_3_LC_1_5_2, un5_counter_cry_3_THRU_LUT4_0_LC_1_5_3, un5_counter_cry_4_THRU_LUT4_0_LC_1_5_4, un5_counter_cry_5_THRU_LUT4_0_LC_1_5_5, counter_7_LC_1_5_6, un5_counter_cry_7_THRU_LUT4_0_LC_1_5_7 }
set_location LT_1_5 1 5
ble_pack un5_counter_cry_8_THRU_LUT4_0_LC_1_6_0 { un5_counter_cry_8_THRU_LUT4_0, un5_counter_cry_9_c }
ble_pack un5_counter_cry_9_THRU_LUT4_0_LC_1_6_1 { un5_counter_cry_9_THRU_LUT4_0, un5_counter_cry_10_c }
ble_pack counter_11_LC_1_6_2 { counter_RNO[11], counter[11], un5_counter_cry_11_c }
ble_pack counter_12_LC_1_6_3 { counter_RNO[12], counter[12] }
clb_pack LT_1_6 { un5_counter_cry_8_THRU_LUT4_0_LC_1_6_0, un5_counter_cry_9_THRU_LUT4_0_LC_1_6_1, counter_11_LC_1_6_2, counter_12_LC_1_6_3 }
set_location LT_1_6 1 6
ble_pack counter_RNIFVVV_12_LC_1_7_0 { counter_RNIFVVV[12] }
ble_pack counter_RNIOBJM1_6_LC_1_7_1 { counter_RNIOBJM1[6] }
ble_pack counter_10_LC_1_7_2 { counter_RNO[10], counter[10] }
ble_pack counter_8_LC_1_7_3 { counter_RNO[8], counter[8] }
ble_pack counter_9_LC_1_7_4 { counter_RNO[9], counter[9] }
ble_pack counter_6_LC_1_7_5 { counter_RNO[6], counter[6] }
ble_pack counter_4_LC_1_7_6 { counter_RNO[4], counter[4] }
ble_pack counter_RNI9CJM_6_LC_1_7_7 { counter_RNI9CJM[6] }
clb_pack LT_1_7 { counter_RNIFVVV_12_LC_1_7_0, counter_RNIOBJM1_6_LC_1_7_1, counter_10_LC_1_7_2, counter_8_LC_1_7_3, counter_9_LC_1_7_4, counter_6_LC_1_7_5, counter_4_LC_1_7_6, counter_RNI9CJM_6_LC_1_7_7 }
set_location LT_1_7 1 7
ble_pack counter_RNIB06D_1_LC_2_5_0 { counter_RNIB06D[1] }
clb_pack LT_2_5 { counter_RNIB06D_1_LC_2_5_0 }
set_location LT_2_5 2 5
ble_pack counter_1_LC_2_6_1 { counter_RNO[1], counter[1] }
ble_pack counter_RNIJDFG_0_LC_2_6_2 { counter_RNIJDFG[0] }
ble_pack counter_5_LC_2_6_3 { counter_RNO[5], counter[5] }
ble_pack counter_0_LC_2_6_4 { counter_RNO[0], counter[0] }
clb_pack LT_2_6 { counter_1_LC_2_6_1, counter_RNIJDFG_0_LC_2_6_2, counter_5_LC_2_6_3, counter_0_LC_2_6_4 }
set_location LT_2_6 2 6
ble_pack enableZ0_LC_2_7_4 { enable_RNO, enable }
clb_pack LT_2_7 { enableZ0_LC_2_7_4 }
set_location LT_2_7 2 7
set_io reset 34
set_io enable 23
set_io clk 20
