Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\HDL\IceStick\IceCube\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\HDL\IceStick\Projects\leds_clock\top_module\leds_clock.v" (library work)
@I::"C:\HDL\IceStick\Projects\leds_clock\blink_leds\blink_leds.v" (library work)
@I::"C:\HDL\IceStick\Projects\leds_clock\Mhz_to_1hz\Mhz_to_1hz.v" (library work)
Verilog syntax check successful!
Selecting top level module top_module
@N: CG364 :"C:\HDL\IceStick\Projects\leds_clock\Mhz_to_1hz\Mhz_to_1hz.v":1:7:1:16|Synthesizing module Mhz_to_1hz in library work.

@N: CG364 :"C:\HDL\IceStick\Projects\leds_clock\blink_leds\blink_leds.v":1:7:1:16|Synthesizing module blink_leds in library work.

@N: CG364 :"C:\HDL\IceStick\Projects\leds_clock\top_module\leds_clock.v":1:7:1:16|Synthesizing module top_module in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 19:31:02 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\HDL\IceStick\Projects\leds_clock\top_module\leds_clock.v":1:7:1:16|Selected library: work cell: top_module view verilog as top level
@N: NF107 :"C:\HDL\IceStick\Projects\leds_clock\top_module\leds_clock.v":1:7:1:16|Selected library: work cell: top_module view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 19:31:02 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 19:31:02 2024

###########################################################]
