* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Sep 19 2024 18:07:38

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\HDL\IceStick\IceCube\sbt_backend\bin\win32\opt\sbrouter.exe C:\HDL\IceStick\IceCube\sbt_backend\devices\ICE40P01.dev C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\sbt\netlist\oadb-Khz_to_1hz C:\HDL\IceStick\IceCube\sbt_backend\devices\ice40HX1K.lib C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\sbt\outputs\packer\Khz_to_1hz_pk.sdc --outdir C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz_icecube\Khz_to_1hz_icecube_Implmnt\sbt\outputs\router --sdf_file C:/HDL/IceStick/Projects/Khz_to_1hz/Khz_to_1hz_icecube/Khz_to_1hz_icecube_Implmnt\sbt\outputs\simulation_netlist\Khz_to_1hz_sbt.sdf --pin_permutation 
I1203: Reading Design Khz_to_1hz
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 40 
I1212: Iteration  1 :    23 unrouted : 0 seconds
I1212: Iteration  2 :     5 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Khz_to_1hz
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
