Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\HDL\IceStick\IceCube\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\HDL\IceStick\IceCube\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module Khz_to_1hz
@N: CG364 :"C:\HDL\IceStick\Projects\Khz_to_1hz\Khz_to_1hz.v":1:7:1:16|Synthesizing module Khz_to_1hz in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 18:07:04 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 18:07:04 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 18:07:04 2024

###########################################################]
