set_location ledsZ0Z_0_THRU_LUT4_0 1 3 0 # SB_LUT4 (LogicCell: leds[0]_LC_0)
set_location leds[0] 1 3 0 # SB_DFFS (LogicCell: leds[0]_LC_0)
set_location ledsZ0Z_1_THRU_LUT4_0 1 3 6 # SB_LUT4 (LogicCell: leds[1]_LC_1)
set_location leds[1] 1 3 6 # SB_DFFR (LogicCell: leds[1]_LC_1)
set_location ledsZ0Z_2_THRU_LUT4_0 1 3 2 # SB_LUT4 (LogicCell: leds[2]_LC_2)
set_location leds[2] 1 3 2 # SB_DFFR (LogicCell: leds[2]_LC_2)
set_location ledsZ0Z_3_THRU_LUT4_0 1 3 3 # SB_LUT4 (LogicCell: leds[3]_LC_3)
set_location leds[3] 1 3 3 # SB_DFFR (LogicCell: leds[3]_LC_3)
set_location GND -1 -1 -1 # GND
set_io enable_ibuf_gb_io 0 9 0 # ICE_GB_IO
set_io leds_obuf[0] 0 2 1 # ICE_IO
set_io leds_obuf[1] 0 3 1 # ICE_IO
set_io leds_obuf[2] 0 3 0 # ICE_IO
set_io leds_obuf[3] 0 2 0 # ICE_IO
set_io reset_ibuf 0 4 1 # ICE_IO
